<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eid Salami</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

  <!-- STEP 1 -->
  <div class="card active" id="step1">
    <img src="images/1.jpg">
    <button onclick="next(2)">Next ➡</button>
  </div>

  <!-- STEP 2 -->
  <div class="card" id="step2">
    <img src="images/2.jpg">
    <button onclick="next(3)">Click to see ARNOB'S Message</button>
  </div>

  <!-- STEP 3 -->
  <div class="card" id="step3">
    <img src="images/msg.jpg">
    <button onclick="next(4)">Next</button>
  </div>

  <!-- STEP 4 -->
  <div class="card" id="step4">
    <h4>✨ EID SALAMI ✨</h4>
    <input type="text" id="name" placeholder="Enter your Real Name" required>
    <button onclick="startGame()">Start</button>
  </div>

<!-- STEP 5 -->
<div class="card" id="step5">

  <!-- 💸 bKash Logo (UP) -->
  <img src="images/bkashsalami.jpg.png" class="bkash">

  <!-- ✨ Title -->
 <h2 class="title">EID SALAMI SPINNER-2026</h2>

<div class="devBox">
  <h3 class="dev">Developed by</h3>
  <a href="developer.html" class="arnob">ARNOB</a>
</div>

  <!-- 🔺 Pointer -->
  <div class="pointer"></div>

  <!-- 🎡 Wheel -->
  <canvas id="wheel"></canvas>

  <!-- 🔘 Spin Button -->
  <button onclick="spin()">SPIN</button>

  <!-- 🎉 Result -->
  <p id="result"></p>

  <!-- 📸 Screenshot Text -->
  <p id="screenshotText" class="shot">Etar ekta screenshot nen 📸</p>

  <!-- 🎁 Claim Button -->
  <button id="claimBtn">Claim Salami</button>

  <!-- 🖼 Claim Image -->
  <img id="claimImage" src="images/claim.jpg">

</div>

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

</body>
</html>
